= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :nickname
    = f.text_field :nickname
  .field
    = f.label :string
    = f.text_field :string
  .field
    = f.label :token
    = f.text_field :token
  .actions = f.submit
