p#notice = notice

p
  strong Email:
  = @user.email

p
  strong Nickname:
  = @user.nickname

p
  strong String:
  = @user.string

p
  strong Token:
  = @user.token

=> link_to "Edit", edit_user_path(@user)
'|
=< link_to "Back", users_path
