.mb-3.mt-3 = link_to 'Go to repository', repository_path(@repository), class: 'btn btn-primary'

h1 = "Check# #{@check.id}"

table.table
  tbody
    tr
      td = t('created_at')
      td = @check.created_at
    tr
      td = t('status')
      td = @check.aasm_state
    tr
      td = t('check_passed')
      td = @check.passed
    tr
      td = t('issues_count')
      td = @check.issues_count

table.table.table-hover.mb-5
  thead
    tr
      th{ scope: :col } = t('message')
      th{ scope: :col } = t('rule')
      th{ scope: :col } = t('line_column')
      th

  tbody
    - @report.each do |r|
      tr
        <td colspan="3">
          - file_path = "https://github.com/#{@check.repository.full_name}/blob/master#{r['filePath'].partition(@check.repository.full_name).last}"
          = link_to file_path, file_path
      - r['messages'].each do |m|
        tr
          td = m['message']
          td = m['ruleId']
          td = "#{m['line']}:#{m['column']}"
