- content_for :title do
  = t('repositories')

.mb-3 = link_to t('new'), new_repository_path, class: 'btn btn-primary'

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope: :col } = t('name')
      th{ scope: :col } = t('language')
      th{ scope: :col } = t('last_check_passed')
      th

  tbody
    - @repositories.each do |repository|
      tr
        td = link_to repository_path(repository) do
          = repository.name
        td = repository.language
        td = repository.checks.last&.passed
        td
